<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  </head>
  <body>
          <div class="container">
            <div class="div">
              
            
            <div class="d-flex justify-content-center align-item-center">
               <img class="mt-5 p-2 border" src="./118608414.jpg" height="230" width="260" alt="">                                                                      

            </div>
          </div>                                                                                                                                                          
          <div class="text">
            <h1 class="text-center mt-3">Awaiz Jawed</h1>
            <h5 class="text-center text-danger mb-3">Front End Developer</h5>
            <h6 class="text-center">HTML CSS , JAVASCRIPT , BOOTSTRAP , J QUERY  </h6>
            <!-- Button trigger modal -->
            <center>
<button type="button" class="btn btn-dark text-white justify-content-center mt-3 shadow" data-bs-toggle="modal" data-bs-target="#exampleModal">
  <i class="bi bi-eye"></i>&nbsp; View Resume
</button>
</center>

<!-- Modal -->
<div class="modal fade  text-white" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-dark">
        <h1 class="modal-title fs-5 text-light" id="exampleModalLabel">My Resume</h1>
        <button type="button" class="btn-close text-light" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body bg-dark">
        <img class="p-4" src="./1.jpg" height="650" width="100%" alt="">
      </div>
      <div class="modal-footer bg-dark">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <a href="./1.pdf" class="btn btn-success">Download</a>
      </div>
    </div>
  </div>
</div>
          </div>
          </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>